<!DOCTYPE html>
<html>	
	<head>
<title>Pug</title>
	</head>
<body>

<h1>Pug</h1>
<p>The Pug was introduced to the United States after the Civil War,originated from China.Pugs are happy and affectionate,loyal and charming.They are not very hard to train .</p>

</body>
</html>
<!DOCTYPE html>
<html>
	<head>
<style>
body {background-color: lightblue;}
h1   {color: red;}
p    {color: red;}
</style>
	</head>
<body>

<h1>Interesting facts about the pug </h1>
<p>size of a Male and Female Pugs are square, not more than 20 pounds. they are known as watch dogs.</p>

</body>
</html>
